index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Markup | Nikita Kalachev</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Mada" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam:400,700" rel="stylesheet">
  </head>
  <body>
    <div class="mobilisf">
      <div class="wrap">
        <div class="wrapper">
          <div class="wrapper__space">
            <div id="particles-js"></div>
          </div>
          <div class="wrapper__gradient"></div>
          <div class="wrapper__ground"></div>
          <div class="wrapper__header"> 
            <div class="header-upper">
              <div class="header-upper__logo">
                <div class="header-upper__logo-name">Mobilis </div>
                <div class="header-upper__logo-brackets">F</div>
              </div>
              <!--.header-upper__lang Language-->
              <div class="header-upper__menu">
                <!--.menu-abouta(href="") about me
                -->
                <!--.menu-tools a(href="") tools
                -->
                <div class="menu-contact"><a href="">contact</a></div>
              </div>
            </div>
            <div class="header-welcome">
              <p><span class="tw-span"><span class="tw-content">Welcome to my home page, I'm Nikita.</span><span class="tw-caret" id="tw-caret"></span></span></p>
              <div class="tw-header">
                <h1 class="tw-header-title">Junior Frontend Developer</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="wrapper">
          <div class="wrapper-color">
            <div class="about">
              <div class="about-logo">
                <div class="left-line">
                  <div class="left-line__triangle"></div>
                </div><i class="fa fa-grav fa-4x"></i>
                <div class="right-line">
                  <div class="right-line__triangle"></div>
                </div>
              </div>
              <div class="about-subtitle">
                <p>A few words</p>
              </div>
              <div class="about-title">
                <p>About me</p>
              </div>
              <div class="about-content">
                <div class="box-img">
                  <div class="my-img">
                    <div class="img-cover"></div>
                  </div>
                </div>
                <div class="text-box">
                  <p class="text">Hello, my name is Nikita Kalachev. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="wrapper-skills">
          <div class="skills">
            <div class="skills-header">
              <div class="skills-header__one"> 
                <p>Here are some of</p>
              </div>
              <div class="skills-header__two">my hard</div>
              <div class="skills-header__three">skills</div>
            </div>
            <div class="skills-content">
              <p class="skills-content__header">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="skills-html"></div>
            <div class="skills-css"></div>
            <div class="skills-js"></div>
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="wrapper-"></div>
        <div class="progress">
          <div class="progress-"></div>
          <div class="progress-"></div>
          <div class="progress-"></div>
          <div class="progress-"></div>
          <div class="progress-"></div>
        </div>
      </div>
      <div class="wrap">
        <div class="plans">
          <div class="plans-"></div>
          <div class="plans-"></div>
          <div class="plans-"></div>
          <div class="plans-"></div>
          <div class="plans-"></div>
        </div>
      </div>
      <div class="wrap">
        <div class="profiles">
          <div class="profiles-"></div>
          <div class="profiles-"></div>
          <div class="profiles-"></div>
          <div class="profiles-"></div>
          <div class="profiles-"></div>
        </div>
      </div>
      <div class="wrap">
        <div class="contacts">
          <div class="contacts-"></div>
          <div class="contacts-"></div>
          <div class="contacts-"></div>
          <div class="contacts-"></div>
          <div class="contacts-"></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/typewriter.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
	head(lang="en")
		include pug/metatags.pug
		+title('Nikita Kalachev')
		include pug/styles.pug
		link(href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Kalam:400,700" rel="stylesheet")
		
	body
		include pug/svg.pug
		.mobilisf
			.wrap
				.wrapper
					.wrapper__space
						#particles-js
					.wrapper__gradient
					.wrapper__ground
					.wrapper__header 
						.header-upper
							.header-upper__logo
								.header-upper__logo-name Mobilis 
								.header-upper__logo-brackets F
							//.header-upper__lang Language
							.header-upper__menu
								//.menu-about
									a(href="") about me
								//.menu-tools 
									a(href="") tools
								.menu-contact
									a(href="") contact
						.header-welcome
							p
								span.tw-span
									span.tw-content Welcome to my home page, I'm Nikita.
									span.tw-caret#tw-caret
							.tw-header
								h1.tw-header-title Junior Frontend Developer

			.wrap
				.wrapper
					.wrapper-color
						.about
							.about-logo
								.left-line
									.left-line__triangle
								i.fa.fa-grav.fa-4x
								.right-line
									.right-line__triangle
							.about-subtitle
								p A few words
							.about-title
								p About me
							.about-content
								.box-img
									.my-img
										.img-cover
											
								.text-box
									p.text Hello, my name is Nikita Kalachev. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			.wrap
				.wrapper-skills
					.skills
						.skills-header
							.skills-header__one 
								p Here are some of
							.skills-header__two my hard
							.skills-header__three skills
						.skills-content
							p.skills-content__header Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						.skills-html
						.skills-css
						.skills-js
			.wrap
				.wrapper-
				.progress
					.progress-
					.progress-
					.progress-
					.progress-
					.progress-
			.wrap
				.plans
					.plans-
					.plans-
					.plans-
					.plans-
					.plans-
			.wrap
				.profiles
					.profiles-
					.profiles-
					.profiles-
					.profiles-
					.profiles-
			.wrap
				.contacts
					.contacts-
					.contacts-
					.contacts-
					.contacts-
					.contacts-
			

		include pug/scripts.pug
